PORT=5000
NODE_ENV = development

MONGO_URI=mongodb+srv://coopuser:VnWj9Oe9hEFPOTzw@coopcluster.ldqq0.mongodb.net/CO-OPdatabase?retryWrites=true&w=majority

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30